{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path */
    "rootDir": "src",
		"baseUrl": "./",
		"paths": {
			"@modules/*": ["src/modules/*"],
			"@shared/*": ["src/shared/*"],
      "@wails/*": ["wailsjs/go/*"]
		}
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
